<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innova01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="proc_sizes">
    <Key>
      <PropertyRef Name="size" />
    </Key>
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="extcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pattern" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dimension1" Type="Int32" />
    <Property Name="dimension2" Type="Int32" />
    <Property Name="dimension3" Type="Int32" />
    <Property Name="dimension4" Type="Int32" />
    <Property Name="description1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="xmldata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itgrsite" Type="Int32" />
    <Property Name="itgrstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="minweight" Type="Single" />
    <Property Name="maxweight" Type="Single" />
    <NavigationProperty Name="proc_materials" Relationship="innova01Model.fk_proc_materials_size_size" FromRole="proc_sizes" ToRole="proc_materials" />
  </EntityType>
  <EntityContainer Name="innova01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="proc_sizes" EntityType="Self.proc_sizes" />
    <EntitySet Name="base_companies" EntityType="innova01Model.base_companies" />
    <EntitySet Name="proc_lots" EntityType="innova01Model.proc_lots" />
    <EntitySet Name="proc_materials" EntityType="innova01Model.proc_materials" />
    <EntitySet Name="proc_packs" EntityType="innova01Model.proc_packs" />
    <AssociationSet Name="fk_base_companies_parent_company" Association="innova01Model.fk_base_companies_parent_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="base_companies1" EntitySet="base_companies" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_lots_customer_company" Association="innova01Model.fk_proc_lots_customer_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="proc_lots" EntitySet="proc_lots" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_lots_processor_company" Association="innova01Model.fk_proc_lots_processor_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="proc_lots" EntitySet="proc_lots" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_lots_processor2_company" Association="innova01Model.fk_proc_lots_processor2_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="proc_lots" EntitySet="proc_lots" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_lots_slhouse_company" Association="innova01Model.fk_proc_lots_slhouse_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="proc_lots" EntitySet="proc_lots" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_packs_manufacturer_company" Association="innova01Model.fk_proc_packs_manufacturer_company">
      <End Role="base_companies" EntitySet="base_companies" />
      <End Role="proc_packs" EntitySet="proc_packs" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_lots_sourcepack_id" Association="innova01Model.fk_proc_lots_sourcepack_id">
      <End Role="proc_packs" EntitySet="proc_packs" />
      <End Role="proc_lots" EntitySet="proc_lots" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_packs_lot_lot" Association="innova01Model.fk_proc_packs_lot_lot">
      <End Role="proc_lots" EntitySet="proc_lots" />
      <End Role="proc_packs" EntitySet="proc_packs" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_base_material" Association="innova01Model.fk_proc_materials_base_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_itpackaging_material" Association="innova01Model.fk_proc_materials_itpackaging_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_papackaging_material" Association="innova01Model.fk_proc_materials_papackaging_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_parent_material" Association="innova01Model.fk_proc_materials_parent_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_pkpackaging_material" Association="innova01Model.fk_proc_materials_pkpackaging_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_recordas_material" Association="innova01Model.fk_proc_materials_recordas_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_size_size" Association="innova01Model.fk_proc_materials_size_size">
      <End Role="proc_sizes" EntitySet="proc_sizes" />
      <End Role="proc_materials" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_materials_stpackaging_material" Association="innova01Model.fk_proc_materials_stpackaging_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_materials1" EntitySet="proc_materials" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_packs_material_material" Association="innova01Model.fk_proc_packs_material_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_packs" EntitySet="proc_packs" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_packs_packaging_material" Association="innova01Model.fk_proc_packs_packaging_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_packs" EntitySet="proc_packs" />
    </AssociationSet>
    <AssociationSet Name="fk_proc_packs_recordingmaterial_material" Association="innova01Model.fk_proc_packs_recordingmaterial_material">
      <End Role="proc_materials" EntitySet="proc_materials" />
      <End Role="proc_packs" EntitySet="proc_packs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="base_companies">
    <Key>
      <PropertyRef Name="company" />
    </Key>
    <Property Name="company" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="shname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pattern" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dimension1" Type="Int32" />
    <Property Name="dimension2" Type="Int32" />
    <Property Name="dimension3" Type="Int32" />
    <Property Name="dimension4" Type="Int32" />
    <Property Name="description1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="xmldata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itgrsite" Type="Int32" />
    <Property Name="itgrstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="postcode" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="Int32" />
    <Property Name="telephone" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="cultureid" Type="Int32" />
    <Property Name="issupplier" Type="Boolean" Nullable="false" />
    <Property Name="isowner" Type="Boolean" Nullable="false" />
    <Property Name="isproducer" Type="Boolean" Nullable="false" />
    <Property Name="isprocessor" Type="Boolean" Nullable="false" />
    <Property Name="isstorage" Type="Boolean" Nullable="false" />
    <Property Name="istransporter" Type="Boolean" Nullable="false" />
    <Property Name="isentryport" Type="Boolean" Nullable="false" />
    <Property Name="iscustomer" Type="Boolean" Nullable="false" />
    <Property Name="isagent" Type="Boolean" Nullable="false" />
    <Property Name="islicenseholder" Type="Boolean" Nullable="false" />
    <Property Name="rmarea" Type="Int32" />
    <Property Name="parent" Type="Int32" />
    <Property Name="prlicense" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="prlogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pklicense" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="pklogo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ssccprefix" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="base_companies1" Relationship="innova01Model.fk_base_companies_parent_company" FromRole="base_companies" ToRole="base_companies1" />
    <NavigationProperty Name="base_companies2" Relationship="innova01Model.fk_base_companies_parent_company" FromRole="base_companies1" ToRole="base_companies" />
    <NavigationProperty Name="proc_lots" Relationship="innova01Model.fk_proc_lots_customer_company" FromRole="base_companies" ToRole="proc_lots" />
    <NavigationProperty Name="proc_lots1" Relationship="innova01Model.fk_proc_lots_processor_company" FromRole="base_companies" ToRole="proc_lots" />
    <NavigationProperty Name="proc_lots2" Relationship="innova01Model.fk_proc_lots_processor2_company" FromRole="base_companies" ToRole="proc_lots" />
    <NavigationProperty Name="proc_lots3" Relationship="innova01Model.fk_proc_lots_slhouse_company" FromRole="base_companies" ToRole="proc_lots" />
    <NavigationProperty Name="proc_packs" Relationship="innova01Model.fk_proc_packs_manufacturer_company" FromRole="base_companies" ToRole="proc_packs" />
  </EntityType>
  <EntityType Name="proc_lots">
    <Key>
      <PropertyRef Name="lot" />
    </Key>
    <Property Name="lot" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="shname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pattern" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dimension1" Type="Int32" />
    <Property Name="dimension2" Type="Int32" />
    <Property Name="dimension3" Type="Int32" />
    <Property Name="dimension4" Type="Int32" />
    <Property Name="description1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="xmldata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itgrsite" Type="Int32" />
    <Property Name="itgrstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="lotstatus" Type="Int16" Nullable="false" />
    <Property Name="validfrom" Type="DateTime" Precision="3" />
    <Property Name="validto" Type="DateTime" Precision="3" />
    <Property Name="brcountry" Type="Int32" />
    <Property Name="ricountry" Type="Int32" />
    <Property Name="ricountry2" Type="Int32" />
    <Property Name="ricountry3" Type="Int32" />
    <Property Name="ricountry4" Type="Int32" />
    <Property Name="ricountry5" Type="Int32" />
    <Property Name="slhouse" Type="Int32" />
    <Property Name="slday" Type="DateTime" Precision="3" />
    <Property Name="slsequence" Type="Int32" />
    <Property Name="processor" Type="Int32" />
    <Property Name="processor2" Type="Int32" />
    <Property Name="customer" Type="Int32" />
    <Property Name="bom" Type="Int32" />
    <Property Name="reftime" Type="DateTime" Precision="3" />
    <Property Name="expectedcount" Type="Int32" />
    <Property Name="currentcount" Type="Int32" />
    <Property Name="qamark1" Type="Int32" />
    <Property Name="qamark2" Type="Int32" />
    <Property Name="qamark3" Type="Int32" />
    <Property Name="qamark4" Type="Int32" />
    <Property Name="startpos" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="endpos" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="startrmarea" Type="Int32" />
    <Property Name="endrmarea" Type="Int32" />
    <Property Name="group" Type="Int32" />
    <Property Name="subgroup" Type="Int32" />
    <Property Name="killmethod" Type="Int32" />
    <Property Name="begtime" Type="DateTime" Precision="3" />
    <Property Name="endtime" Type="DateTime" Precision="3" />
    <Property Name="qamark1code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qamark2code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qamark3code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qamark4code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sourcepack" Type="Int32" />
    <Property Name="sourcepallet" Type="Int32" />
    <Property Name="topflockid" Type="Int32" />
    <Property Name="flocknumber" Type="Int32" />
    <NavigationProperty Name="base_companies" Relationship="innova01Model.fk_proc_lots_customer_company" FromRole="proc_lots" ToRole="base_companies" />
    <NavigationProperty Name="base_companies1" Relationship="innova01Model.fk_proc_lots_processor_company" FromRole="proc_lots" ToRole="base_companies" />
    <NavigationProperty Name="base_companies2" Relationship="innova01Model.fk_proc_lots_processor2_company" FromRole="proc_lots" ToRole="base_companies" />
    <NavigationProperty Name="base_companies3" Relationship="innova01Model.fk_proc_lots_slhouse_company" FromRole="proc_lots" ToRole="base_companies" />
    <NavigationProperty Name="proc_packs" Relationship="innova01Model.fk_proc_lots_sourcepack_id" FromRole="proc_lots" ToRole="proc_packs" />
    <NavigationProperty Name="proc_packs1" Relationship="innova01Model.fk_proc_packs_lot_lot" FromRole="proc_lots" ToRole="proc_packs" />
  </EntityType>
  <EntityType Name="proc_materials">
    <Key>
      <PropertyRef Name="material" />
    </Key>
    <Property Name="material" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="shname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="extcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pattern" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dimension1" Type="Int32" />
    <Property Name="dimension2" Type="Int32" />
    <Property Name="dimension3" Type="Int32" />
    <Property Name="dimension4" Type="Int32" />
    <Property Name="description1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="xmldata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itgrsite" Type="Int32" />
    <Property Name="itgrstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="systemtype" Type="Int16" Nullable="false" />
    <Property Name="um" Type="Int16" Nullable="false" />
    <Property Name="condition" Type="Int32" />
    <Property Name="quality" Type="Int32" />
    <Property Name="conservation" Type="Int32" />
    <Property Name="size" Type="Int32" />
    <Property Name="materialtype" Type="Int32" />
    <Property Name="base" Type="Int32" />
    <Property Name="parent" Type="Int32" />
    <Property Name="stdyield" Type="Single" />
    <Property Name="minyield" Type="Single" />
    <Property Name="maxyield" Type="Single" />
    <Property Name="invkeepmin" Type="Int32" />
    <Property Name="invkeepmax" Type="Int32" />
    <Property Name="invkeepmethod" Type="Int32" />
    <Property Name="prdaymin" Type="Int32" />
    <Property Name="prdaymax" Type="Int32" />
    <Property Name="expire1" Type="Int32" />
    <Property Name="expire1method" Type="Int32" />
    <Property Name="expire1min" Type="Int32" />
    <Property Name="expire1max" Type="Int32" />
    <Property Name="expire2" Type="Int32" />
    <Property Name="expire2method" Type="Int32" />
    <Property Name="expire2min" Type="Int32" />
    <Property Name="expire2max" Type="Int32" />
    <Property Name="expire3" Type="Int32" />
    <Property Name="expire3method" Type="Int32" />
    <Property Name="expire3min" Type="Int32" />
    <Property Name="expire3max" Type="Int32" />
    <Property Name="itpackaging" Type="Int32" />
    <Property Name="pkpackaging" Type="Int32" />
    <Property Name="stpackaging" Type="Int32" />
    <Property Name="papackaging" Type="Int32" />
    <Property Name="fabcode1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fabcode2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fabcode3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pkweight" Type="Single" />
    <Property Name="coolant" Type="Single" />
    <Property Name="itlayout" Type="Int32" />
    <Property Name="itlabels" Type="Int32" />
    <Property Name="pklayout" Type="Int32" />
    <Property Name="pklabels" Type="Int32" />
    <Property Name="stlayout" Type="Int32" />
    <Property Name="stlabels" Type="Int32" />
    <Property Name="palayout" Type="Int32" />
    <Property Name="palabels" Type="Int32" />
    <Property Name="packsize" Type="Single" />
    <Property Name="packsizeum" Type="Int16" Nullable="false" />
    <Property Name="stacksize" Type="Single" />
    <Property Name="stacksizeum" Type="Int16" Nullable="false" />
    <Property Name="palletpsize" Type="Single" />
    <Property Name="palletpsizeum" Type="Int16" Nullable="false" />
    <Property Name="palletssize" Type="Single" />
    <Property Name="palletssizeum" Type="Int16" Nullable="false" />
    <Property Name="value" Type="Single" />
    <Property Name="currency" Type="Int32" />
    <Property Name="price" Type="Single" />
    <Property Name="fprice" Type="Single" />
    <Property Name="dprice" Type="Single" />
    <Property Name="fdprice" Type="Single" />
    <Property Name="barcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="itcontentspecs" Type="Int32" />
    <Property Name="pkcontentspecs" Type="Int32" />
    <Property Name="bom" Type="Int32" />
    <Property Name="pklength" Type="Single" />
    <Property Name="pkheight" Type="Single" />
    <Property Name="pkwidth" Type="Single" />
    <Property Name="idealyieldgroup" Type="Int32" />
    <Property Name="pieceweight" Type="Single" />
    <Property Name="recordas" Type="Int32" />
    <Property Name="defaultinventory" Type="Int32" />
    <NavigationProperty Name="proc_materials1" Relationship="innova01Model.fk_proc_materials_base_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials2" Relationship="innova01Model.fk_proc_materials_base_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials11" Relationship="innova01Model.fk_proc_materials_itpackaging_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials3" Relationship="innova01Model.fk_proc_materials_itpackaging_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials12" Relationship="innova01Model.fk_proc_materials_papackaging_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials4" Relationship="innova01Model.fk_proc_materials_papackaging_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials13" Relationship="innova01Model.fk_proc_materials_parent_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials5" Relationship="innova01Model.fk_proc_materials_parent_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials14" Relationship="innova01Model.fk_proc_materials_pkpackaging_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials6" Relationship="innova01Model.fk_proc_materials_pkpackaging_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials15" Relationship="innova01Model.fk_proc_materials_recordas_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials7" Relationship="innova01Model.fk_proc_materials_recordas_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_sizes" Relationship="innova01Model.fk_proc_materials_size_size" FromRole="proc_materials" ToRole="proc_sizes" />
    <NavigationProperty Name="proc_materials16" Relationship="innova01Model.fk_proc_materials_stpackaging_material" FromRole="proc_materials" ToRole="proc_materials1" />
    <NavigationProperty Name="proc_materials8" Relationship="innova01Model.fk_proc_materials_stpackaging_material" FromRole="proc_materials1" ToRole="proc_materials" />
    <NavigationProperty Name="proc_packs" Relationship="innova01Model.fk_proc_packs_material_material" FromRole="proc_materials" ToRole="proc_packs" />
    <NavigationProperty Name="proc_packs1" Relationship="innova01Model.fk_proc_packs_packaging_material" FromRole="proc_materials" ToRole="proc_packs" />
    <NavigationProperty Name="proc_packs2" Relationship="innova01Model.fk_proc_packs_recordingmaterial_material" FromRole="proc_materials" ToRole="proc_packs" />
  </EntityType>
  <EntityType Name="proc_packs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="site" Type="Int32" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="sscc" Type="String" Nullable="false" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="conum" Type="Int32" />
    <Property Name="productnum" Type="Int32" />
    <Property Name="processnum" Type="Int32" />
    <Property Name="ordernum" Type="Int32" />
    <Property Name="invnum" Type="Int32" />
    <Property Name="fixedcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="extnum" Type="Int32" />
    <Property Name="extcode" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="prperiod" Type="Int32" />
    <Property Name="sprperiod" Type="Int32" />
    <Property Name="shift" Type="Int32" />
    <Property Name="po" Type="Int32" />
    <Property Name="poline" Type="Int32" />
    <Property Name="cday" Type="Int32" />
    <Property Name="batch" Type="Int32" />
    <Property Name="lot" Type="Int32" />
    <Property Name="plot" Type="Int32" />
    <Property Name="rmarea" Type="Int32" />
    <Property Name="prday" Type="DateTime" Precision="3" />
    <Property Name="exday" Type="DateTime" Precision="3" />
    <Property Name="exday2" Type="DateTime" Precision="3" />
    <Property Name="origin" Type="Int32" />
    <Property Name="employee" Type="Int32" />
    <Property Name="device" Type="Int32" />
    <Property Name="station" Type="Int32" />
    <Property Name="manufacturer" Type="Int32" />
    <Property Name="invkeepmin" Type="DateTime" Precision="3" />
    <Property Name="invkeepmax" Type="DateTime" Precision="3" />
    <Property Name="expire1" Type="DateTime" Precision="3" />
    <Property Name="expire2" Type="DateTime" Precision="3" />
    <Property Name="expire3" Type="DateTime" Precision="3" />
    <Property Name="order" Type="Int32" />
    <Property Name="orderline" Type="Int32" />
    <Property Name="rorder" Type="Int32" />
    <Property Name="rsequence" Type="Int32" />
    <Property Name="porder" Type="Int32" />
    <Property Name="porderline" Type="Int32" />
    <Property Name="inventory" Type="Int32" />
    <Property Name="invlocation" Type="Int32" />
    <Property Name="invtime" Type="DateTime" Precision="3" />
    <Property Name="invstatus" Type="Int16" Nullable="false" />
    <Property Name="stack" Type="Int32" />
    <Property Name="pallet" Type="Int32" />
    <Property Name="container" Type="Int32" />
    <Property Name="shipment" Type="Int32" />
    <Property Name="material" Type="Int32" Nullable="false" />
    <Property Name="packaging" Type="Int32" />
    <Property Name="layout" Type="Int32" />
    <Property Name="weight" Type="Single" />
    <Property Name="curweight" Type="Single" />
    <Property Name="nominal" Type="Single" />
    <Property Name="curnominal" Type="Single" />
    <Property Name="nominall" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nominalu" Type="Int16" Nullable="false" />
    <Property Name="gross" Type="Single" />
    <Property Name="target" Type="Single" />
    <Property Name="tare" Type="Single" />
    <Property Name="taretype" Type="Int16" Nullable="false" />
    <Property Name="extra" Type="Single" />
    <Property Name="vgiveaway" Type="Single" />
    <Property Name="fgiveaway" Type="Single" />
    <Property Name="fat" Type="Single" />
    <Property Name="value" Type="Single" />
    <Property Name="curvalue" Type="Single" />
    <Property Name="currency" Type="Int32" />
    <Property Name="price" Type="Single" />
    <Property Name="basisprice" Type="Single" />
    <Property Name="dprice" Type="Single" />
    <Property Name="basisdprice" Type="Single" />
    <Property Name="pieces" Type="Int32" />
    <Property Name="curpieces" Type="Int32" />
    <Property Name="piecesl" Type="Int32" />
    <Property Name="checkstatus" Type="Int16" Nullable="false" />
    <Property Name="aseconds" Type="Int32" />
    <Property Name="curamount" Type="Single" />
    <Property Name="maxamount" Type="Single" />
    <Property Name="amountum" Type="Int16" Nullable="false" />
    <Property Name="itemtype" Type="Int16" Nullable="false" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="nregs" Type="Int32" Nullable="false" />
    <Property Name="regtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="xacttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alibi" Type="Int32" />
    <Property Name="rtype" Type="Int16" Nullable="false" />
    <Property Name="rstat" Type="Int32" />
    <Property Name="recordedby" Type="Int32" />
    <Property Name="extbatchcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qamark" Type="Int32" />
    <Property Name="recordingmaterial" Type="Int32" />
    <Property Name="rorderline" Type="Int32" />
    <NavigationProperty Name="base_companies" Relationship="innova01Model.fk_proc_packs_manufacturer_company" FromRole="proc_packs" ToRole="base_companies" />
    <NavigationProperty Name="proc_lots" Relationship="innova01Model.fk_proc_lots_sourcepack_id" FromRole="proc_packs" ToRole="proc_lots" />
    <NavigationProperty Name="proc_lots1" Relationship="innova01Model.fk_proc_packs_lot_lot" FromRole="proc_packs" ToRole="proc_lots" />
    <NavigationProperty Name="proc_materials" Relationship="innova01Model.fk_proc_packs_material_material" FromRole="proc_packs" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials1" Relationship="innova01Model.fk_proc_packs_packaging_material" FromRole="proc_packs" ToRole="proc_materials" />
    <NavigationProperty Name="proc_materials2" Relationship="innova01Model.fk_proc_packs_recordingmaterial_material" FromRole="proc_packs" ToRole="proc_materials" />
  </EntityType>
  <Association Name="fk_base_companies_parent_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.base_companies" Role="base_companies1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="base_companies1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_lots_customer_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="proc_lots">
        <PropertyRef Name="customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_lots_processor_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="proc_lots">
        <PropertyRef Name="processor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_lots_processor2_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="proc_lots">
        <PropertyRef Name="processor2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_lots_slhouse_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="proc_lots">
        <PropertyRef Name="slhouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_packs_manufacturer_company">
    <End Type="innova01Model.base_companies" Role="base_companies" Multiplicity="0..1" />
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base_companies">
        <PropertyRef Name="company" />
      </Principal>
      <Dependent Role="proc_packs">
        <PropertyRef Name="manufacturer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_lots_sourcepack_id">
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="0..1" />
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_packs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proc_lots">
        <PropertyRef Name="sourcepack" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_packs_lot_lot">
    <End Type="innova01Model.proc_lots" Role="proc_lots" Multiplicity="0..1" />
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_lots">
        <PropertyRef Name="lot" />
      </Principal>
      <Dependent Role="proc_packs">
        <PropertyRef Name="lot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_base_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="base" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_itpackaging_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="itpackaging" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_papackaging_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="papackaging" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_parent_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="parent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_pkpackaging_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="pkpackaging" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_recordas_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="recordas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_size_size">
    <End Type="innova01Model.proc_sizes" Role="proc_sizes" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_sizes">
        <PropertyRef Name="size" />
      </Principal>
      <Dependent Role="proc_materials">
        <PropertyRef Name="size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_materials_stpackaging_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_materials" Role="proc_materials1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_materials1">
        <PropertyRef Name="stpackaging" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_packs_material_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="1" />
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_packs">
        <PropertyRef Name="material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_packs_packaging_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_packs">
        <PropertyRef Name="packaging" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proc_packs_recordingmaterial_material">
    <End Type="innova01Model.proc_materials" Role="proc_materials" Multiplicity="0..1" />
    <End Type="innova01Model.proc_packs" Role="proc_packs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proc_materials">
        <PropertyRef Name="material" />
      </Principal>
      <Dependent Role="proc_packs">
        <PropertyRef Name="recordingmaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>