<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="innova01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="proc_sizes">
    <Key>
      <PropertyRef Name="size" />
    </Key>
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="shname" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="extcode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pattern" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dimension1" Type="Int32" />
    <Property Name="dimension2" Type="Int32" />
    <Property Name="dimension3" Type="Int32" />
    <Property Name="dimension4" Type="Int32" />
    <Property Name="description1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description3" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description4" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description5" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description6" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description7" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="description8" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="xmldata" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="itgrsite" Type="Int32" />
    <Property Name="itgrstatus" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="minweight" Type="Single" />
    <Property Name="maxweight" Type="Single" />
  </EntityType>
  <EntityContainer Name="innova01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="proc_sizes" EntityType="Self.proc_sizes" />
  </EntityContainer>
</Schema>