<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="innova01ModelStoreContainer" CdmEntityContainer="innova01Entities">
    <EntitySetMapping Name="proc_sizes">
      <EntityTypeMapping TypeName="innova01Model.proc_sizes">
        <MappingFragment StoreEntitySet="proc_sizes">
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="shname" ColumnName="shname" />
          <ScalarProperty Name="extcode" ColumnName="extcode" />
          <ScalarProperty Name="pattern" ColumnName="pattern" />
          <ScalarProperty Name="dimension1" ColumnName="dimension1" />
          <ScalarProperty Name="dimension2" ColumnName="dimension2" />
          <ScalarProperty Name="dimension3" ColumnName="dimension3" />
          <ScalarProperty Name="dimension4" ColumnName="dimension4" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="description2" ColumnName="description2" />
          <ScalarProperty Name="description3" ColumnName="description3" />
          <ScalarProperty Name="description4" ColumnName="description4" />
          <ScalarProperty Name="description5" ColumnName="description5" />
          <ScalarProperty Name="description6" ColumnName="description6" />
          <ScalarProperty Name="description7" ColumnName="description7" />
          <ScalarProperty Name="description8" ColumnName="description8" />
          <ScalarProperty Name="xmldata" ColumnName="xmldata" />
          <ScalarProperty Name="itgrsite" ColumnName="itgrsite" />
          <ScalarProperty Name="itgrstatus" ColumnName="itgrstatus" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="minweight" ColumnName="minweight" />
          <ScalarProperty Name="maxweight" ColumnName="maxweight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="base_companies">
      <EntityTypeMapping TypeName="innova01Model.base_companies">
        <MappingFragment StoreEntitySet="base_companies">
          <ScalarProperty Name="ssccprefix" ColumnName="ssccprefix" />
          <ScalarProperty Name="pklogo" ColumnName="pklogo" />
          <ScalarProperty Name="pklicense" ColumnName="pklicense" />
          <ScalarProperty Name="prlogo" ColumnName="prlogo" />
          <ScalarProperty Name="prlicense" ColumnName="prlicense" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="rmarea" ColumnName="rmarea" />
          <ScalarProperty Name="islicenseholder" ColumnName="islicenseholder" />
          <ScalarProperty Name="isagent" ColumnName="isagent" />
          <ScalarProperty Name="iscustomer" ColumnName="iscustomer" />
          <ScalarProperty Name="isentryport" ColumnName="isentryport" />
          <ScalarProperty Name="istransporter" ColumnName="istransporter" />
          <ScalarProperty Name="isstorage" ColumnName="isstorage" />
          <ScalarProperty Name="isprocessor" ColumnName="isprocessor" />
          <ScalarProperty Name="isproducer" ColumnName="isproducer" />
          <ScalarProperty Name="isowner" ColumnName="isowner" />
          <ScalarProperty Name="issupplier" ColumnName="issupplier" />
          <ScalarProperty Name="cultureid" ColumnName="cultureid" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="itgrstatus" ColumnName="itgrstatus" />
          <ScalarProperty Name="itgrsite" ColumnName="itgrsite" />
          <ScalarProperty Name="xmldata" ColumnName="xmldata" />
          <ScalarProperty Name="description8" ColumnName="description8" />
          <ScalarProperty Name="description7" ColumnName="description7" />
          <ScalarProperty Name="description6" ColumnName="description6" />
          <ScalarProperty Name="description5" ColumnName="description5" />
          <ScalarProperty Name="description4" ColumnName="description4" />
          <ScalarProperty Name="description3" ColumnName="description3" />
          <ScalarProperty Name="description2" ColumnName="description2" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="dimension4" ColumnName="dimension4" />
          <ScalarProperty Name="dimension3" ColumnName="dimension3" />
          <ScalarProperty Name="dimension2" ColumnName="dimension2" />
          <ScalarProperty Name="dimension1" ColumnName="dimension1" />
          <ScalarProperty Name="pattern" ColumnName="pattern" />
          <ScalarProperty Name="extcode" ColumnName="extcode" />
          <ScalarProperty Name="shname" ColumnName="shname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proc_lots">
      <EntityTypeMapping TypeName="innova01Model.proc_lots">
        <MappingFragment StoreEntitySet="proc_lots">
          <ScalarProperty Name="flocknumber" ColumnName="flocknumber" />
          <ScalarProperty Name="topflockid" ColumnName="topflockid" />
          <ScalarProperty Name="sourcepallet" ColumnName="sourcepallet" />
          <ScalarProperty Name="sourcepack" ColumnName="sourcepack" />
          <ScalarProperty Name="qamark4code" ColumnName="qamark4code" />
          <ScalarProperty Name="qamark3code" ColumnName="qamark3code" />
          <ScalarProperty Name="qamark2code" ColumnName="qamark2code" />
          <ScalarProperty Name="qamark1code" ColumnName="qamark1code" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="begtime" ColumnName="begtime" />
          <ScalarProperty Name="killmethod" ColumnName="killmethod" />
          <ScalarProperty Name="subgroup" ColumnName="subgroup" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="endrmarea" ColumnName="endrmarea" />
          <ScalarProperty Name="startrmarea" ColumnName="startrmarea" />
          <ScalarProperty Name="endpos" ColumnName="endpos" />
          <ScalarProperty Name="startpos" ColumnName="startpos" />
          <ScalarProperty Name="qamark4" ColumnName="qamark4" />
          <ScalarProperty Name="qamark3" ColumnName="qamark3" />
          <ScalarProperty Name="qamark2" ColumnName="qamark2" />
          <ScalarProperty Name="qamark1" ColumnName="qamark1" />
          <ScalarProperty Name="currentcount" ColumnName="currentcount" />
          <ScalarProperty Name="expectedcount" ColumnName="expectedcount" />
          <ScalarProperty Name="reftime" ColumnName="reftime" />
          <ScalarProperty Name="bom" ColumnName="bom" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="processor2" ColumnName="processor2" />
          <ScalarProperty Name="processor" ColumnName="processor" />
          <ScalarProperty Name="slsequence" ColumnName="slsequence" />
          <ScalarProperty Name="slday" ColumnName="slday" />
          <ScalarProperty Name="slhouse" ColumnName="slhouse" />
          <ScalarProperty Name="ricountry5" ColumnName="ricountry5" />
          <ScalarProperty Name="ricountry4" ColumnName="ricountry4" />
          <ScalarProperty Name="ricountry3" ColumnName="ricountry3" />
          <ScalarProperty Name="ricountry2" ColumnName="ricountry2" />
          <ScalarProperty Name="ricountry" ColumnName="ricountry" />
          <ScalarProperty Name="brcountry" ColumnName="brcountry" />
          <ScalarProperty Name="validto" ColumnName="validto" />
          <ScalarProperty Name="validfrom" ColumnName="validfrom" />
          <ScalarProperty Name="lotstatus" ColumnName="lotstatus" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="itgrstatus" ColumnName="itgrstatus" />
          <ScalarProperty Name="itgrsite" ColumnName="itgrsite" />
          <ScalarProperty Name="xmldata" ColumnName="xmldata" />
          <ScalarProperty Name="description8" ColumnName="description8" />
          <ScalarProperty Name="description7" ColumnName="description7" />
          <ScalarProperty Name="description6" ColumnName="description6" />
          <ScalarProperty Name="description5" ColumnName="description5" />
          <ScalarProperty Name="description4" ColumnName="description4" />
          <ScalarProperty Name="description3" ColumnName="description3" />
          <ScalarProperty Name="description2" ColumnName="description2" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="dimension4" ColumnName="dimension4" />
          <ScalarProperty Name="dimension3" ColumnName="dimension3" />
          <ScalarProperty Name="dimension2" ColumnName="dimension2" />
          <ScalarProperty Name="dimension1" ColumnName="dimension1" />
          <ScalarProperty Name="pattern" ColumnName="pattern" />
          <ScalarProperty Name="extcode" ColumnName="extcode" />
          <ScalarProperty Name="shname" ColumnName="shname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="lot" ColumnName="lot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proc_materials">
      <EntityTypeMapping TypeName="innova01Model.proc_materials">
        <MappingFragment StoreEntitySet="proc_materials">
          <ScalarProperty Name="defaultinventory" ColumnName="defaultinventory" />
          <ScalarProperty Name="recordas" ColumnName="recordas" />
          <ScalarProperty Name="pieceweight" ColumnName="pieceweight" />
          <ScalarProperty Name="idealyieldgroup" ColumnName="idealyieldgroup" />
          <ScalarProperty Name="pkwidth" ColumnName="pkwidth" />
          <ScalarProperty Name="pkheight" ColumnName="pkheight" />
          <ScalarProperty Name="pklength" ColumnName="pklength" />
          <ScalarProperty Name="bom" ColumnName="bom" />
          <ScalarProperty Name="pkcontentspecs" ColumnName="pkcontentspecs" />
          <ScalarProperty Name="itcontentspecs" ColumnName="itcontentspecs" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="fdprice" ColumnName="fdprice" />
          <ScalarProperty Name="dprice" ColumnName="dprice" />
          <ScalarProperty Name="fprice" ColumnName="fprice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="palletssizeum" ColumnName="palletssizeum" />
          <ScalarProperty Name="palletssize" ColumnName="palletssize" />
          <ScalarProperty Name="palletpsizeum" ColumnName="palletpsizeum" />
          <ScalarProperty Name="palletpsize" ColumnName="palletpsize" />
          <ScalarProperty Name="stacksizeum" ColumnName="stacksizeum" />
          <ScalarProperty Name="stacksize" ColumnName="stacksize" />
          <ScalarProperty Name="packsizeum" ColumnName="packsizeum" />
          <ScalarProperty Name="packsize" ColumnName="packsize" />
          <ScalarProperty Name="palabels" ColumnName="palabels" />
          <ScalarProperty Name="palayout" ColumnName="palayout" />
          <ScalarProperty Name="stlabels" ColumnName="stlabels" />
          <ScalarProperty Name="stlayout" ColumnName="stlayout" />
          <ScalarProperty Name="pklabels" ColumnName="pklabels" />
          <ScalarProperty Name="pklayout" ColumnName="pklayout" />
          <ScalarProperty Name="itlabels" ColumnName="itlabels" />
          <ScalarProperty Name="itlayout" ColumnName="itlayout" />
          <ScalarProperty Name="coolant" ColumnName="coolant" />
          <ScalarProperty Name="pkweight" ColumnName="pkweight" />
          <ScalarProperty Name="fabcode3" ColumnName="fabcode3" />
          <ScalarProperty Name="fabcode2" ColumnName="fabcode2" />
          <ScalarProperty Name="fabcode1" ColumnName="fabcode1" />
          <ScalarProperty Name="papackaging" ColumnName="papackaging" />
          <ScalarProperty Name="stpackaging" ColumnName="stpackaging" />
          <ScalarProperty Name="pkpackaging" ColumnName="pkpackaging" />
          <ScalarProperty Name="itpackaging" ColumnName="itpackaging" />
          <ScalarProperty Name="expire3max" ColumnName="expire3max" />
          <ScalarProperty Name="expire3min" ColumnName="expire3min" />
          <ScalarProperty Name="expire3method" ColumnName="expire3method" />
          <ScalarProperty Name="expire3" ColumnName="expire3" />
          <ScalarProperty Name="expire2max" ColumnName="expire2max" />
          <ScalarProperty Name="expire2min" ColumnName="expire2min" />
          <ScalarProperty Name="expire2method" ColumnName="expire2method" />
          <ScalarProperty Name="expire2" ColumnName="expire2" />
          <ScalarProperty Name="expire1max" ColumnName="expire1max" />
          <ScalarProperty Name="expire1min" ColumnName="expire1min" />
          <ScalarProperty Name="expire1method" ColumnName="expire1method" />
          <ScalarProperty Name="expire1" ColumnName="expire1" />
          <ScalarProperty Name="prdaymax" ColumnName="prdaymax" />
          <ScalarProperty Name="prdaymin" ColumnName="prdaymin" />
          <ScalarProperty Name="invkeepmethod" ColumnName="invkeepmethod" />
          <ScalarProperty Name="invkeepmax" ColumnName="invkeepmax" />
          <ScalarProperty Name="invkeepmin" ColumnName="invkeepmin" />
          <ScalarProperty Name="maxyield" ColumnName="maxyield" />
          <ScalarProperty Name="minyield" ColumnName="minyield" />
          <ScalarProperty Name="stdyield" ColumnName="stdyield" />
          <ScalarProperty Name="parent" ColumnName="parent" />
          <ScalarProperty Name="base" ColumnName="base" />
          <ScalarProperty Name="materialtype" ColumnName="materialtype" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="conservation" ColumnName="conservation" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="um" ColumnName="um" />
          <ScalarProperty Name="systemtype" ColumnName="systemtype" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="itgrstatus" ColumnName="itgrstatus" />
          <ScalarProperty Name="itgrsite" ColumnName="itgrsite" />
          <ScalarProperty Name="xmldata" ColumnName="xmldata" />
          <ScalarProperty Name="description8" ColumnName="description8" />
          <ScalarProperty Name="description7" ColumnName="description7" />
          <ScalarProperty Name="description6" ColumnName="description6" />
          <ScalarProperty Name="description5" ColumnName="description5" />
          <ScalarProperty Name="description4" ColumnName="description4" />
          <ScalarProperty Name="description3" ColumnName="description3" />
          <ScalarProperty Name="description2" ColumnName="description2" />
          <ScalarProperty Name="description1" ColumnName="description1" />
          <ScalarProperty Name="dimension4" ColumnName="dimension4" />
          <ScalarProperty Name="dimension3" ColumnName="dimension3" />
          <ScalarProperty Name="dimension2" ColumnName="dimension2" />
          <ScalarProperty Name="dimension1" ColumnName="dimension1" />
          <ScalarProperty Name="pattern" ColumnName="pattern" />
          <ScalarProperty Name="extcode" ColumnName="extcode" />
          <ScalarProperty Name="shname" ColumnName="shname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="material" ColumnName="material" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proc_packs">
      <EntityTypeMapping TypeName="innova01Model.proc_packs">
        <MappingFragment StoreEntitySet="proc_packs">
          <ScalarProperty Name="rorderline" ColumnName="rorderline" />
          <ScalarProperty Name="recordingmaterial" ColumnName="recordingmaterial" />
          <ScalarProperty Name="qamark" ColumnName="qamark" />
          <ScalarProperty Name="extbatchcode" ColumnName="extbatchcode" />
          <ScalarProperty Name="recordedby" ColumnName="recordedby" />
          <ScalarProperty Name="rstat" ColumnName="rstat" />
          <ScalarProperty Name="rtype" ColumnName="rtype" />
          <ScalarProperty Name="alibi" ColumnName="alibi" />
          <ScalarProperty Name="xacttime" ColumnName="xacttime" />
          <ScalarProperty Name="regtime" ColumnName="regtime" />
          <ScalarProperty Name="nregs" ColumnName="nregs" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="itemtype" ColumnName="itemtype" />
          <ScalarProperty Name="amountum" ColumnName="amountum" />
          <ScalarProperty Name="maxamount" ColumnName="maxamount" />
          <ScalarProperty Name="curamount" ColumnName="curamount" />
          <ScalarProperty Name="aseconds" ColumnName="aseconds" />
          <ScalarProperty Name="checkstatus" ColumnName="checkstatus" />
          <ScalarProperty Name="piecesl" ColumnName="piecesl" />
          <ScalarProperty Name="curpieces" ColumnName="curpieces" />
          <ScalarProperty Name="pieces" ColumnName="pieces" />
          <ScalarProperty Name="basisdprice" ColumnName="basisdprice" />
          <ScalarProperty Name="dprice" ColumnName="dprice" />
          <ScalarProperty Name="basisprice" ColumnName="basisprice" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="curvalue" ColumnName="curvalue" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="fat" ColumnName="fat" />
          <ScalarProperty Name="fgiveaway" ColumnName="fgiveaway" />
          <ScalarProperty Name="vgiveaway" ColumnName="vgiveaway" />
          <ScalarProperty Name="extra" ColumnName="extra" />
          <ScalarProperty Name="taretype" ColumnName="taretype" />
          <ScalarProperty Name="tare" ColumnName="tare" />
          <ScalarProperty Name="target" ColumnName="target" />
          <ScalarProperty Name="gross" ColumnName="gross" />
          <ScalarProperty Name="nominalu" ColumnName="nominalu" />
          <ScalarProperty Name="nominall" ColumnName="nominall" />
          <ScalarProperty Name="curnominal" ColumnName="curnominal" />
          <ScalarProperty Name="nominal" ColumnName="nominal" />
          <ScalarProperty Name="curweight" ColumnName="curweight" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="layout" ColumnName="layout" />
          <ScalarProperty Name="packaging" ColumnName="packaging" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="shipment" ColumnName="shipment" />
          <ScalarProperty Name="container" ColumnName="container" />
          <ScalarProperty Name="pallet" ColumnName="pallet" />
          <ScalarProperty Name="stack" ColumnName="stack" />
          <ScalarProperty Name="invstatus" ColumnName="invstatus" />
          <ScalarProperty Name="invtime" ColumnName="invtime" />
          <ScalarProperty Name="invlocation" ColumnName="invlocation" />
          <ScalarProperty Name="inventory" ColumnName="inventory" />
          <ScalarProperty Name="porderline" ColumnName="porderline" />
          <ScalarProperty Name="porder" ColumnName="porder" />
          <ScalarProperty Name="rsequence" ColumnName="rsequence" />
          <ScalarProperty Name="rorder" ColumnName="rorder" />
          <ScalarProperty Name="orderline" ColumnName="orderline" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="expire3" ColumnName="expire3" />
          <ScalarProperty Name="expire2" ColumnName="expire2" />
          <ScalarProperty Name="expire1" ColumnName="expire1" />
          <ScalarProperty Name="invkeepmax" ColumnName="invkeepmax" />
          <ScalarProperty Name="invkeepmin" ColumnName="invkeepmin" />
          <ScalarProperty Name="manufacturer" ColumnName="manufacturer" />
          <ScalarProperty Name="station" ColumnName="station" />
          <ScalarProperty Name="device" ColumnName="device" />
          <ScalarProperty Name="employee" ColumnName="employee" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="exday2" ColumnName="exday2" />
          <ScalarProperty Name="exday" ColumnName="exday" />
          <ScalarProperty Name="prday" ColumnName="prday" />
          <ScalarProperty Name="rmarea" ColumnName="rmarea" />
          <ScalarProperty Name="plot" ColumnName="plot" />
          <ScalarProperty Name="lot" ColumnName="lot" />
          <ScalarProperty Name="batch" ColumnName="batch" />
          <ScalarProperty Name="cday" ColumnName="cday" />
          <ScalarProperty Name="poline" ColumnName="poline" />
          <ScalarProperty Name="po" ColumnName="po" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="sprperiod" ColumnName="sprperiod" />
          <ScalarProperty Name="prperiod" ColumnName="prperiod" />
          <ScalarProperty Name="extcode" ColumnName="extcode" />
          <ScalarProperty Name="extnum" ColumnName="extnum" />
          <ScalarProperty Name="fixedcode" ColumnName="fixedcode" />
          <ScalarProperty Name="invnum" ColumnName="invnum" />
          <ScalarProperty Name="ordernum" ColumnName="ordernum" />
          <ScalarProperty Name="processnum" ColumnName="processnum" />
          <ScalarProperty Name="productnum" ColumnName="productnum" />
          <ScalarProperty Name="conum" ColumnName="conum" />
          <ScalarProperty Name="sscc" ColumnName="sscc" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>