<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc14307dfb524359ad527ca392d78ad7" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="AppModel.Company" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.Role" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppModel.UserRole" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AppModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppModel.Feeding" Width="1.5" PointX="4.52457688773264" PointY="3.3219840393038393" />
        <EntityTypeShape EntityType="AppModel.Harvest" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="AppModel.UserFarm" Width="1.5" PointX="8.9031974100057028" PointY="22.286012138373223" />
        <AssociationConnector Association="AppModel.FK_Feedings_UserFarms" />
        <AssociationConnector Association="AppModel.FK_UserFarms_Statuses" />
        <EntityTypeShape EntityType="AppModel.User" Width="1.5" PointX="2.6376459852967624" PointY="24.823863085742975" />
        <AssociationConnector Association="AppModel.FK_Users_Companies" />
        <AssociationConnector Association="AppModel.FK_Users_Status" />
        <AssociationConnector Association="AppModel.FK_UserFarms_Users" />
        <AssociationConnector Association="AppModel.FK_UserRoles_User" />
        <EntityTypeShape EntityType="AppModel.HealthStatus" Width="1.5" PointX="11.471278857193552" PointY="2.4709011178793858" />
        <EntityTypeShape EntityType="AppModel.O2Reading" Width="1.5" PointX="0.32785070516534648" PointY="11.129513417896588" />
        <AssociationConnector Association="AppModel.FK_O2Readings_UsersFarms" />
        <EntityTypeShape EntityType="AppModel.FarmYieldHeader" Width="1.5" PointX="4.625" PointY="25" />
        <EntityTypeShape EntityType="AppModel.FarmYield" Width="1.5" PointX="7.4040781964566929" PointY="18.213311129348963" />
        <EntityTypeShape EntityType="AppModel.ShiftEnd" Width="1.5" PointX="8.7493306234243011" PointY="14.513567141496376" />
        <EntityTypeShape EntityType="AppModel.Farm" Width="1.5" PointX="6.875" PointY="22.5" />
        <AssociationConnector Association="AppModel.FK_Farms_Companies" />
        <AssociationConnector Association="AppModel.FK_Farms_Statuses" />
        <AssociationConnector Association="AppModel.FK_UserFarms_Farms" />
        <EntityTypeShape EntityType="AppModel.PlantPondWeight" Width="1.5" PointX="0.9128556851823143" PointY="15.248653761692649" />
        <EntityTypeShape EntityType="AppModel.WeighBack" Width="1.5" PointX="10.310571876499136" PointY="10.967794125419013" />
        <EntityTypeShape EntityType="AppModel.Pond" Width="1.5" PointX="2.0994726876260121" PointY="4.9803445660417642" />
        <AssociationConnector Association="AppModel.FK_Ponds_Farms" />
        <AssociationConnector Association="AppModel.FK_FarmYields_Ponds" />
        <AssociationConnector Association="AppModel.FK_Feedings_Ponds" />
        <AssociationConnector Association="AppModel.FK_Harvests_Ponds" />
        <AssociationConnector Association="AppModel.FK_Ponds_HealthStatuses" />
        <AssociationConnector Association="AppModel.FK_O2Readings_Ponds" />
        <AssociationConnector Association="AppModel.FK_PlantPondWeights_Ponds" />
        <AssociationConnector Association="AppModel.FK_Ponds_Statuses" />
        <AssociationConnector Association="AppModel.FK_WeighBacks_Ponds" />
        <EntityTypeShape EntityType="AppModel.ProductionTotal" Width="1.5" PointX="2.3191465727608405" PointY="20.740823770286898" />
        <AssociationConnector Association="AppModel.FK_ProductionTotals_Ponds" />
        <EntityTypeShape EntityType="AppModel.Absence" Width="1.5" PointX="5.8877261531947767" PointY="18.247728937420867" />
        <EntityTypeShape EntityType="AppModel.Department" Width="1.5" PointX="2.7296219499454004" PointY="3.2369496092372341" />
        <AssociationConnector Association="AppModel.FK_Absences_Departments" />
        <EntityTypeShape EntityType="AppModel.DownTimeType" Width="1.5" PointX="6.780632065041285" PointY="16.91024827254482" />
        <AssociationConnector Association="AppModel.FK_DownTimeTypes_Departments" />
        <EntityTypeShape EntityType="AppModel.FilletScaleReading" Width="1.5" PointX="10.705228098996555" PointY="20.595722819024569" />
        <EntityTypeShape EntityType="AppModel.FinishTime" Width="1.5" PointX="6.702728036186997" PointY="2.4855400186430385" />
        <AssociationConnector Association="AppModel.FK_FinishTimes_Departments" />
        <EntityTypeShape EntityType="AppModel.DepartmentTotal" Width="1.5" PointX="8.43053856512091" PointY="7.7683226055318126" />
        <AssociationConnector Association="AppModel.FK_DepartmentTotals_Departments" />
        <EntityTypeShape EntityType="AppModel.DownTime" Width="1.5" PointX="9.5735407926019" PointY="20.572008753461766" />
        <AssociationConnector Association="AppModel.FK_DownTimes_Departments" />
        <AssociationConnector Association="AppModel.FK_DownTimes_DownTimeTypes" />
        <EntityTypeShape EntityType="AppModel.Email" Width="1.5" PointX="6.9608184858042828" PointY="31.491595878960375" />
        <EntityTypeShape EntityType="AppModel.AD_Groups" Width="1.5" PointX="10.375" PointY="6.375" />
        <EntityTypeShape EntityType="AppModel.AD_Products" Width="1.5" PointX="12.625" PointY="6.25" />
        <EntityTypeShape EntityType="AppModel.AD_WeekData" Width="1.5" PointX="14.875" PointY="6" />
        <AssociationConnector Association="AppModel.FK_AD_Products_AD_Groups" />
        <AssociationConnector Association="AppModel.FK_AD_WeekData_AD_Products" />
        <EntityTypeShape EntityType="AppModel.ADAGIOSalesStatitic" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="AppModel.Bin" Width="1.5" PointX="9.125" PointY="34.625" />
        <AssociationConnector Association="AppModel.FK_Bins_Farms" />
        <AssociationConnector Association="AppModel.FK_Feedings_Bins" />
        <EntityTypeShape EntityType="AppModel.DisbursementType" Width="1.5" PointX="12.375" PointY="9.875" />
        <EntityTypeShape EntityType="AppModel.BinDisbursement" Width="1.5" PointX="14.625" PointY="18.75" />
        <EntityTypeShape EntityType="AppModel.BinLoad" Width="1.5" PointX="11.375" PointY="34.75" />
        <AssociationConnector Association="AppModel.FK__BinDisbur__Disbu__681373AD" />
        <AssociationConnector Association="AppModel.FK__BinDisbur__FeedI__690797E6" />
        <AssociationConnector Association="AppModel.FK_BinDisbursements_Bins" />
        <AssociationConnector Association="AppModel.FK_BinLoads_Bins" />
        <EntityTypeShape EntityType="AppModel.Adagio_O_OrderHeader" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.Sampling" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="AppModel.Adagio_N_Item" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.Adagio_N_ItemLocation" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.Adagio_O_OrderDetail" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.AdagioCustomer" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="AppModel.AdagioItem" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.AdagioOrderDetail" Width="1.5" PointX="13.375" PointY="23.75" />
        <EntityTypeShape EntityType="AppModel.AdagioOrderHeader" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="AppModel.AdagioSalesTransaction" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.AdagioTodayOrder" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="AppModel.TodaysProductionTotal" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="AppModel.TodaySampling" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="AppModel.CurrentShipping" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="AppModel.AdagioOrderDetailsForToday" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="AppModel.FeedingsArchive" Width="1.5" PointX="15.125" PointY="13.875" />
        <AssociationConnector Association="AppModel.FK_FeedingsArchive_Ponds" />
        <AssociationConnector Association="AppModel.FK_FeedingsArchive_UserFarms" />
        <EntityTypeShape EntityType="AppModel.BinFarm" Width="1.5" PointX="18.75" PointY="29.25" />
        <AssociationConnector Association="AppModel.FK__BinFarms__BinID__57A801BA" />
        <AssociationConnector Association="AppModel.FK__BinFarms__FarmID__56B3DD81" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>