<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppModelStoreContainer" CdmEntityContainer="AppEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="AppModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AppModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="AppModel.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="AppModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farms">
      <EntityTypeMapping TypeName="AppModel.Farm">
        <MappingFragment StoreEntitySet="Farms">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="FarmName" ColumnName="FarmName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedings">
      <EntityTypeMapping TypeName="AppModel.Feeding">
        <MappingFragment StoreEntitySet="Feedings">
          <ScalarProperty Name="UsersFarmId" ColumnName="UsersFarmId" />
          <ScalarProperty Name="PoundsFed" ColumnName="PoundsFed" />
          <ScalarProperty Name="FeedDate" ColumnName="FeedDate" />
          <ScalarProperty Name="PondId" ColumnName="PondId" />
          <ScalarProperty Name="FeedingId" ColumnName="FeedingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Harvests">
      <EntityTypeMapping TypeName="AppModel.Harvest">
        <MappingFragment StoreEntitySet="Harvests">
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="PondId" ColumnName="PondId" />
          <ScalarProperty Name="HarvestId" ColumnName="HarvestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFarms">
      <EntityTypeMapping TypeName="AppModel.UserFarm">
        <MappingFragment StoreEntitySet="UserFarms">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFarmId" ColumnName="UserFarmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AppModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthStatuses">
      <EntityTypeMapping TypeName="AppModel.HealthStatus">
        <MappingFragment StoreEntitySet="HealthStatuses">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HealthStatusId" ColumnName="HealthStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ponds">
      <EntityTypeMapping TypeName="AppModel.Pond">
        <MappingFragment StoreEntitySet="Ponds">
          <ScalarProperty Name="HealthStatus" ColumnName="HealthStatus" />
          <ScalarProperty Name="NoFeed" ColumnName="NoFeed" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="PondName" ColumnName="PondName" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="PondId" ColumnName="PondId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="O2Readings">
      <EntityTypeMapping TypeName="AppModel.O2Reading">
        <MappingFragment StoreEntitySet="O2Readings">
          <ScalarProperty Name="DayPeriod" ColumnName="DayPeriod" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UsersFarmId" ColumnName="UsersFarmId" />
          <ScalarProperty Name="StaticCount" ColumnName="StaticCount" />
          <ScalarProperty Name="PortableCount" ColumnName="PortableCount" />
          <ScalarProperty Name="O2Level" ColumnName="O2Level" />
          <ScalarProperty Name="ReadingDate" ColumnName="ReadingDate" />
          <ScalarProperty Name="PondId" ColumnName="PondId" />
          <ScalarProperty Name="ReadingId" ColumnName="ReadingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>