<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="AppModel.Company" />
    <EntitySet Name="Roles" EntityType="AppModel.Role" />
    <EntitySet Name="Statuses" EntityType="AppModel.Status" />
    <EntitySet Name="UserRoles" EntityType="AppModel.UserRole" />
    <AssociationSet Name="FK_UserRoles_Roles" Association="AppModel.FK_UserRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="Feedings" EntityType="AppModel.Feeding" />
    <EntitySet Name="Harvests" EntityType="AppModel.Harvest" />
    <EntitySet Name="UserFarms" EntityType="AppModel.UserFarm" />
    <AssociationSet Name="FK_Feedings_UserFarms" Association="AppModel.FK_Feedings_UserFarms">
      <End Role="UserFarm" EntitySet="UserFarms" />
      <End Role="Feeding" EntitySet="Feedings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFarms_Statuses" Association="AppModel.FK_UserFarms_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="UserFarm" EntitySet="UserFarms" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="AppModel.User" />
    <AssociationSet Name="FK_Users_Companies" Association="AppModel.FK_Users_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Status" Association="AppModel.FK_Users_Status">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFarms_Users" Association="AppModel.FK_UserFarms_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserFarm" EntitySet="UserFarms" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_User" Association="AppModel.FK_UserRoles_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="HealthStatuses" EntityType="AppModel.HealthStatus" />
    <EntitySet Name="O2Readings" EntityType="AppModel.O2Reading" />
    <AssociationSet Name="FK_O2Readings_UsersFarms" Association="AppModel.FK_O2Readings_UsersFarms">
      <End Role="UserFarm" EntitySet="UserFarms" />
      <End Role="O2Readings" EntitySet="O2Readings" />
    </AssociationSet>
    <EntitySet Name="FarmYieldHeaders" EntityType="AppModel.FarmYieldHeader" />
    <EntitySet Name="FarmYields" EntityType="AppModel.FarmYield" />
    <EntitySet Name="ShiftEnds" EntityType="AppModel.ShiftEnd" />
    <EntitySet Name="Farms" EntityType="AppModel.Farm" />
    <AssociationSet Name="FK_Farms_Companies" Association="AppModel.FK_Farms_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Farm" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK_Farms_Statuses" Association="AppModel.FK_Farms_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Farm" EntitySet="Farms" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFarms_Farms" Association="AppModel.FK_UserFarms_Farms">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="UserFarm" EntitySet="UserFarms" />
    </AssociationSet>
    <EntitySet Name="PlantPondWeights" EntityType="AppModel.PlantPondWeight" />
    <EntitySet Name="WeighBacks" EntityType="AppModel.WeighBack" />
    <EntitySet Name="Ponds" EntityType="AppModel.Pond" />
    <AssociationSet Name="FK_Ponds_Farms" Association="AppModel.FK_Ponds_Farms">
      <End Role="Farm" EntitySet="Farms" />
      <End Role="Pond" EntitySet="Ponds" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmYields_Ponds" Association="AppModel.FK_FarmYields_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="FarmYield" EntitySet="FarmYields" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedings_Ponds" Association="AppModel.FK_Feedings_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="Feeding" EntitySet="Feedings" />
    </AssociationSet>
    <AssociationSet Name="FK_Harvests_Ponds" Association="AppModel.FK_Harvests_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="Harvest" EntitySet="Harvests" />
    </AssociationSet>
    <AssociationSet Name="FK_Ponds_HealthStatuses" Association="AppModel.FK_Ponds_HealthStatuses">
      <End Role="HealthStatus" EntitySet="HealthStatuses" />
      <End Role="Pond" EntitySet="Ponds" />
    </AssociationSet>
    <AssociationSet Name="FK_O2Readings_Ponds" Association="AppModel.FK_O2Readings_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="O2Reading" EntitySet="O2Readings" />
    </AssociationSet>
    <AssociationSet Name="FK_PlantPondWeights_Ponds" Association="AppModel.FK_PlantPondWeights_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="PlantPondWeight" EntitySet="PlantPondWeights" />
    </AssociationSet>
    <AssociationSet Name="FK_Ponds_Statuses" Association="AppModel.FK_Ponds_Statuses">
      <End Role="Status" EntitySet="Statuses" />
      <End Role="Pond" EntitySet="Ponds" />
    </AssociationSet>
    <AssociationSet Name="FK_WeighBacks_Ponds" Association="AppModel.FK_WeighBacks_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="WeighBack" EntitySet="WeighBacks" />
    </AssociationSet>
    <EntitySet Name="ProductionTotals" EntityType="AppModel.ProductionTotal" />
    <AssociationSet Name="FK_ProductionTotals_Ponds" Association="AppModel.FK_ProductionTotals_Ponds">
      <End Role="Pond" EntitySet="Ponds" />
      <End Role="ProductionTotal" EntitySet="ProductionTotals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Zip" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="AppModel.FK_Users_Companies" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="Farms" Relationship="AppModel.FK_Farms_Companies" FromRole="Company" ToRole="Farm" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserRoles" Relationship="AppModel.FK_UserRoles_Roles" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="UserFarms" Relationship="AppModel.FK_UserFarms_Statuses" FromRole="Status" ToRole="UserFarm" />
    <NavigationProperty Name="Users" Relationship="AppModel.FK_Users_Status" FromRole="Status" ToRole="User" />
    <NavigationProperty Name="Farms" Relationship="AppModel.FK_Farms_Statuses" FromRole="Status" ToRole="Farm" />
    <NavigationProperty Name="Ponds" Relationship="AppModel.FK_Ponds_Statuses" FromRole="Status" ToRole="Pond" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="AppModel.FK_UserRoles_Roles" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="AppModel.FK_UserRoles_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRoles_Roles">
    <End Role="Roles" Type="AppModel.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="AppModel.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feeding">
    <Key>
      <PropertyRef Name="FeedingId" />
    </Key>
    <Property Type="Int32" Name="FeedingId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PondId" Nullable="false" />
    <Property Type="DateTime" Name="FeedDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="PoundsFed" Nullable="false" />
    <Property Type="Int32" Name="UsersFarmId" Nullable="false" />
    <NavigationProperty Name="UserFarm" Relationship="AppModel.FK_Feedings_UserFarms" FromRole="Feeding" ToRole="UserFarm" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_Feedings_Ponds" FromRole="Feeding" ToRole="Pond" />
  </EntityType>
  <EntityType Name="Harvest">
    <Key>
      <PropertyRef Name="HarvestId" />
    </Key>
    <Property Type="Int32" Name="HarvestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PondId" Nullable="false" />
    <Property Type="DateTime" Name="HarvestDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_Harvests_Ponds" FromRole="Harvest" ToRole="Pond" />
  </EntityType>
  <EntityType Name="UserFarm">
    <Key>
      <PropertyRef Name="UserFarmId" />
    </Key>
    <Property Type="Int32" Name="UserFarmId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="FarmId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <NavigationProperty Name="Feedings" Relationship="AppModel.FK_Feedings_UserFarms" FromRole="UserFarm" ToRole="Feeding" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_UserFarms_Statuses" FromRole="UserFarm" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="AppModel.FK_UserFarms_Users" FromRole="UserFarm" ToRole="User" />
    <NavigationProperty Name="O2Readings" Relationship="AppModel.FK_O2Readings_UsersFarms" FromRole="UserFarm" ToRole="O2Readings" />
    <NavigationProperty Name="Farm" Relationship="AppModel.FK_UserFarms_Farms" FromRole="UserFarm" ToRole="Farm" />
  </EntityType>
  <Association Name="FK_Feedings_UserFarms">
    <End Type="AppModel.UserFarm" Role="UserFarm" Multiplicity="1" />
    <End Type="AppModel.Feeding" Role="Feeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFarm">
        <PropertyRef Name="UserFarmId" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="UsersFarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFarms_Statuses">
    <End Type="AppModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AppModel.UserFarm" Role="UserFarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="UserFarm">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CompanyId" />
    <Property Type="Int32" Name="StatusId" />
    <Property Type="Binary" Name="Password" MaxLength="16" FixedLength="true" />
    <NavigationProperty Name="Company" Relationship="AppModel.FK_Users_Companies" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Users_Status" FromRole="User" ToRole="Status" />
    <NavigationProperty Name="UserFarms" Relationship="AppModel.FK_UserFarms_Users" FromRole="User" ToRole="UserFarm" />
    <NavigationProperty Name="UserRoles" Relationship="AppModel.FK_UserRoles_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <Association Name="FK_Users_Companies">
    <End Type="AppModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="AppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Status">
    <End Type="AppModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="AppModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFarms_Users">
    <End Type="AppModel.User" Role="User" Multiplicity="1" />
    <End Type="AppModel.UserFarm" Role="UserFarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserFarm">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_User">
    <End Type="AppModel.User" Role="User" Multiplicity="1" />
    <End Type="AppModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HealthStatus">
    <Key>
      <PropertyRef Name="HealthStatusId" />
    </Key>
    <Property Type="Int32" Name="HealthStatusId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ponds" Relationship="AppModel.FK_Ponds_HealthStatuses" FromRole="HealthStatus" ToRole="Pond" />
  </EntityType>
  <EntityType Name="O2Reading">
    <Key>
      <PropertyRef Name="ReadingId" />
    </Key>
    <Property Type="Int32" Name="ReadingId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PondId" Nullable="false" />
    <Property Type="DateTime" Name="ReadingDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="O2Level" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Int32" Name="PortableCount" Nullable="false" />
    <Property Type="Int32" Name="StaticCount" Nullable="false" />
    <Property Type="Int32" Name="UsersFarmId" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DayPeriod" Nullable="false" Precision="0" />
    <NavigationProperty Name="UserFarm" Relationship="AppModel.FK_O2Readings_UsersFarms" FromRole="O2Readings" ToRole="UserFarm" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_O2Readings_Ponds" FromRole="O2Reading" ToRole="Pond" />
  </EntityType>
  <Association Name="FK_O2Readings_UsersFarms">
    <End Type="AppModel.UserFarm" Role="UserFarm" Multiplicity="1" />
    <End Type="AppModel.O2Reading" Role="O2Readings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserFarm">
        <PropertyRef Name="UserFarmId" />
      </Principal>
      <Dependent Role="O2Readings">
        <PropertyRef Name="UsersFarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FarmYieldHeader">
    <Key>
      <PropertyRef Name="FarmYieldHeaderID" />
    </Key>
    <Property Type="Int32" Name="FarmYieldHeaderID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="YieldDate" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="PlantWeight" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="WeighBacks" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FarmYield">
    <Key>
      <PropertyRef Name="YieldID" />
    </Key>
    <Property Type="Int32" Name="YieldID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="YieldDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="PondID" Nullable="false" />
    <Property Type="Decimal" Name="PoundsYielded" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PoundsPlant" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PoundsHeaded" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PercentYield" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PercentYield2" Precision="18" Scale="2" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_FarmYields_Ponds" FromRole="FarmYield" ToRole="Pond" />
  </EntityType>
  <EntityType Name="ShiftEnd">
    <Key>
      <PropertyRef Name="ShiftEndID" />
    </Key>
    <Property Type="Int32" Name="ShiftEndID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="ShiftDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="RegEmpLate" />
    <Property Type="Int32" Name="RegEmpOut" />
    <Property Type="Int32" Name="RegEmplLeftEarly" />
    <Property Type="Int32" Name="TempEmpOut" />
    <Property Type="Int32" Name="InmateLeftEarly" />
    <Property Type="DateTime" Name="FinishedKill" Precision="3" />
    <Property Type="DateTime" Name="FinishedFillet" Precision="3" />
    <Property Type="DateTime" Name="FinishedSkinning" Precision="3" />
    <Property Type="DateTime" Name="DayFinishedFreezing" Precision="3" />
    <Property Type="DateTime" Name="NightFinishedFreezing" Precision="3" />
    <Property Type="Decimal" Name="DayShiftFroze" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="NightShiftFroze" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="FilletScaleReading" Precision="18" Scale="2" />
    <Property Type="Int32" Name="DowntimeMinutes" />
    <Property Type="Int32" Name="InLateOut" />
    <Property Type="Int32" Name="EmployeesOnVacation" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="FarmId" />
    </Key>
    <Property Type="Int32" Name="FarmId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="String" Name="FarmName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="Int32" Name="OldFarmId" Nullable="false" />
    <Property Type="String" Name="InnovaName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InnovaCode" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="AppModel.FK_Farms_Companies" FromRole="Farm" ToRole="Company" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Farms_Statuses" FromRole="Farm" ToRole="Status" />
    <NavigationProperty Name="UserFarms" Relationship="AppModel.FK_UserFarms_Farms" FromRole="Farm" ToRole="UserFarm" />
    <NavigationProperty Name="Ponds" Relationship="AppModel.FK_Ponds_Farms" FromRole="Farm" ToRole="Pond" />
  </EntityType>
  <Association Name="FK_Farms_Companies">
    <End Type="AppModel.Company" Role="Company" Multiplicity="1" />
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farms_Statuses">
    <End Type="AppModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Farm">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFarms_Farms">
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="1" />
    <End Type="AppModel.UserFarm" Role="UserFarm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="UserFarm">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlantPondWeight">
    <Key>
      <PropertyRef Name="PlantPondWeightID" />
    </Key>
    <Property Type="Int32" Name="PlantPondWeightID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PondID" Nullable="false" />
    <Property Type="DateTime" Name="PPWDateTime" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="PlantWeight" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="PondWeight" Precision="10" Scale="2" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_PlantPondWeights_Ponds" FromRole="PlantPondWeight" ToRole="Pond" />
    <Property Type="String" Name="TicketNumber" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WeighBack">
    <Key>
      <PropertyRef Name="WeightBackID" />
    </Key>
    <Property Type="Int32" Name="WeightBackID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PondID" Nullable="false" />
    <Property Type="DateTime" Name="WBDateTime" Nullable="false" Precision="3" />
    <Property Type="Decimal" Name="Turtle" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Trash" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Shad" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Carp" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Bream" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="LiveDisease" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="DressedDisease" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="DressedDiseasePct" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="Backs" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="RedFillet" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="RedFilletPct" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="BigFish" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="DOAs" Precision="10" Scale="2" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_WeighBacks_Ponds" FromRole="WeighBack" ToRole="Pond" />
  </EntityType>
  <EntityType Name="Pond">
    <Key>
      <PropertyRef Name="PondId" />
    </Key>
    <Property Type="Int32" Name="PondId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="FarmId" Nullable="false" />
    <Property Type="String" Name="PondName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Decimal" Name="Size" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="NoFeed" Nullable="false" />
    <Property Type="Int32" Name="HealthStatus" Nullable="false" />
    <Property Type="Int32" Name="SortOrder" Nullable="false" />
    <Property Type="Int32" Name="OldPondID" Nullable="false" />
    <Property Type="String" Name="InnovaName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InnovaCode" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Farm" Relationship="AppModel.FK_Ponds_Farms" FromRole="Pond" ToRole="Farm" />
    <NavigationProperty Name="FarmYields" Relationship="AppModel.FK_FarmYields_Ponds" FromRole="Pond" ToRole="FarmYield" />
    <NavigationProperty Name="Feedings" Relationship="AppModel.FK_Feedings_Ponds" FromRole="Pond" ToRole="Feeding" />
    <NavigationProperty Name="Harvests" Relationship="AppModel.FK_Harvests_Ponds" FromRole="Pond" ToRole="Harvest" />
    <NavigationProperty Name="HealthStatus1" Relationship="AppModel.FK_Ponds_HealthStatuses" FromRole="Pond" ToRole="HealthStatus" />
    <NavigationProperty Name="O2Readings" Relationship="AppModel.FK_O2Readings_Ponds" FromRole="Pond" ToRole="O2Reading" />
    <NavigationProperty Name="PlantPondWeights" Relationship="AppModel.FK_PlantPondWeights_Ponds" FromRole="Pond" ToRole="PlantPondWeight" />
    <NavigationProperty Name="Status" Relationship="AppModel.FK_Ponds_Statuses" FromRole="Pond" ToRole="Status" />
    <NavigationProperty Name="WeighBacks" Relationship="AppModel.FK_WeighBacks_Ponds" FromRole="Pond" ToRole="WeighBack" />
    <NavigationProperty Name="ProductionTotals" Relationship="AppModel.FK_ProductionTotals_Ponds" FromRole="Pond" ToRole="ProductionTotal" />
  </EntityType>
  <Association Name="FK_Ponds_Farms">
    <End Type="AppModel.Farm" Role="Farm" Multiplicity="1" />
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farm">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="Pond">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmYields_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.FarmYield" Role="FarmYield" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="FarmYield">
        <PropertyRef Name="PondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedings_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.Feeding" Role="Feeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="Feeding">
        <PropertyRef Name="PondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Harvests_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.Harvest" Role="Harvest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="Harvest">
        <PropertyRef Name="PondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ponds_HealthStatuses">
    <End Type="AppModel.HealthStatus" Role="HealthStatus" Multiplicity="1" />
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthStatus">
        <PropertyRef Name="HealthStatusId" />
      </Principal>
      <Dependent Role="Pond">
        <PropertyRef Name="HealthStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_O2Readings_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.O2Reading" Role="O2Reading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="O2Reading">
        <PropertyRef Name="PondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlantPondWeights_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.PlantPondWeight" Role="PlantPondWeight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="PlantPondWeight">
        <PropertyRef Name="PondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ponds_Statuses">
    <End Type="AppModel.Status" Role="Status" Multiplicity="1" />
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Pond">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WeighBacks_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.WeighBack" Role="WeighBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="WeighBack">
        <PropertyRef Name="PondID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductionTotal">
    <Key>
      <PropertyRef Name="ProductionTotalID" />
    </Key>
    <Property Type="Int32" Name="ProductionTotalID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="ProductionDate" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="PondId" Nullable="false" />
    <Property Type="Decimal" Name="PlantWeight" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="PondWeight" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="WeighBacks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AverageYield" Precision="16" Scale="4" />
    <NavigationProperty Name="Pond" Relationship="AppModel.FK_ProductionTotals_Ponds" FromRole="ProductionTotal" ToRole="Pond" />
  </EntityType>
  <Association Name="FK_ProductionTotals_Ponds">
    <End Type="AppModel.Pond" Role="Pond" Multiplicity="1" />
    <End Type="AppModel.ProductionTotal" Role="ProductionTotal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pond">
        <PropertyRef Name="PondId" />
      </Principal>
      <Dependent Role="ProductionTotal">
        <PropertyRef Name="PondId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>